{
  "name": "PersistentyMessageLogger",
  "description": "Logs deleted messages persistently. Media (images/videos) saved locally on device.",
  "authors": [{ "name": "YourName", "id": "YourDiscordUserID" }],
  "main": "src/index.ts",
  "hash": ""
}
